<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridItem"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center_horizontal">
	
	<ImageButton
		android:id="@+id/icon_image"
		android:layout_width="200dp"
		android:layout_height="150dp" 
		style="?android:attr/borderlessButtonStyle">
	</ImageButton>
	
	<TextView
		android:id="@+id/icon_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="TextView"
		android:textColorHighlight="#656565" >
	</TextView>
	
</LinearLayout>