<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem"
    android:layout_width="fill_parent"
    android:layout_height="100dip"
    android:orientation="horizontal"
    android:clickable="false"
    android:padding="5dip" >
 	
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:text="24/10/1992"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="30sp"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/table_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/date"
        android:paddingLeft="50dip"
        android:text="10"
        android:textColor="#2e2efe"
        android:typeface="sans"
        android:textSize="30sp"
        android:textStyle="bold"/>
     
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="100000"
        android:textSize="30sp"
        android:textColor="#fe2e2e"
        android:textStyle="bold"/>
</RelativeLayout>