<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen">
    
    <PreferenceCategory android:title="@string/item_manage">
		<Preference
		    android:title="@string/item_add"
		    android:key="item_add">
		</Preference>
		<Preference
		    android:title="@string/item_view"
		    android:key="item_view">
		</Preference>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/data">
		<Preference
		    android:title="@string/data_backup"
		    android:key="data_backup">
		</Preference>
		<Preference
		    android:title="@string/data_restore"
		    android:key="data_restore">
		</Preference>
		<Preference
		    android:title="@string/data_delete"
		    android:key="data_delete">
		</Preference>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/other">
		<Preference
		    android:title="@string/other_alert"
		    android:key="other_alert">
		</Preference>
		<Preference
		    android:title="@string/other_language"
		    android:key="other_language">
		</Preference>
    </PreferenceCategory>
</PreferenceScreen> 