<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res/com.example.moneymanager">
	<com.markupartist.android.widget.ActionBar
	        android:id="@+id/actionbar"
	        app:title="@string/app_name"
	        style="@style/ActionBar"
	        />
	
    <TextView
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    
    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="80dip"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        />
	
	<ListView 
	    android:id="@+id/listview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="30dip"
		android:gravity="center" />
</LinearLayout>