<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moneymanager"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_app"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.bill.control.MainActivity"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.bill.control.AddSellBill"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
        </activity>
        <activity android:name="com.bill.control.SaveActivity"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
        </activity>
        <activity android:name="com.bill.control.ViewSellBillActivity"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
        </activity>
        <activity android:name="com.bill.control.ViewSellBillDetailActivity"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
        </activity>
        <activity android:name="com.bill.control.ViewAllSellBillActivity"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
        </activity>
        <activity android:name="com.bill.control.SettingActivity"
            android:icon="@drawable/btn_setting"
            android:label="@string/setting"
            android:theme="@android:style/Theme.Holo.Light" >
        </activity>
        <activity android:name="com.bill.data.ItemConnection" >       
        </activity>
        <activity android:name="com.bill.control.ItemViewActivity" 
            android:icon="@drawable/icon_app_black"
            android:label="@string/item_view"
            android:theme="@android:style/Theme.Holo.Light">       
        </activity>
    </application>
    
	<uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>