<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res/com.example.moneymanager">
	<com.markupartist.android.widget.ActionBar
	        android:id="@+id/actionbar"
	        app:title="@string/app_name"
	        style="@style/ActionBar"
	        />
	
	<GridView
		android:id="@+id/gridview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:columnWidth="200dp"
		android:numColumns="2"
		android:verticalSpacing="50dp"
		android:horizontalSpacing="10dp"
		android:stretchMode="columnWidth"
		android:gravity="center"
	/>
</LinearLayout>