<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res/com.example.moneymanager">
	<com.markupartist.android.widget.ActionBar
	        android:id="@+id/actionbar"
	        app:title="@string/app_name"
	        style="@style/ActionBar"
	        />
	
    <EditText 
        android:id="@+id/tableNumber"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dip"
        android:hint="@string/table_number"
        android:background="@drawable/edittext"
        android:inputType="number"
        />
	
	<ListView 
	    android:id="@+id/listview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="30dip"
		android:gravity="center" />
</LinearLayout>