<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem"
    android:layout_width="fill_parent"
    android:layout_height="100dip"
    android:orientation="horizontal"
    android:clickable="false"
    android:padding="5dip" >
 
    <!--  ListRow Left sied Thumbnail image --> 
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/item"/>
 
    </LinearLayout>
 	
    <!-- Name of item -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/thumbnail"
        android:text="Bakery"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="30sp"
        android:textStyle="bold"/>
     
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="10000"
        android:textSize="30sp"
        android:textColor="#fe2e2e"
        android:textStyle="bold"/>
</RelativeLayout>