<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res/com.example.moneymanager">
    <com.markupartist.android.widget.ActionBar
	        android:id="@+id/actionbar"
	        app:title="@string/list_sell_bill"
	        style="@style/ActionBar"
	        />
	<ListView 
	    android:id="@+id/listview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="30dip"
		android:gravity="center" />
</LinearLayout>